# SpringCloudLearn

./: .gitignore  README.md  config-dev.yml
SpringCloudDemo/: README.md  pom.xml
SpringCloudDemo/spring-cloud-common/: pom.xml
SpringCloudDemo/spring-cloud-common/src/main/java/com/liuwei/learn/bean/: CommonResult.java
SpringCloudDemo/spring-cloud-common/src/main/java/com/liuwei/learn/utils/: JasyptUtils.java
SpringCloudDemo/spring-cloud-config-client/: pom.xml
SpringCloudDemo/spring-cloud-config-client/src/main/java/com/liuwei/learn/config/: ConfigClientApplication.java
SpringCloudDemo/spring-cloud-config-client/src/main/resources/: bootstrap.yml
SpringCloudDemo/spring-cloud-conifg/: pom.xml
SpringCloudDemo/spring-cloud-conifg/src/main/java/com/liuwei/learn/config/: ConfigCenterApplication.java
SpringCloudDemo/spring-cloud-conifg/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-eureka/: Dockerfile  pom.xml
SpringCloudDemo/spring-cloud-eureka/src/main/java/com/liuwei/eureka/: EurekaServerApplication.java
SpringCloudDemo/spring-cloud-eureka/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-eureka2/: pom.xml
SpringCloudDemo/spring-cloud-eureka2/src/main/java/com/liuwei/eureka/: EurekaServerApplication.java
SpringCloudDemo/spring-cloud-eureka2/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-gateway/: pom.xml
SpringCloudDemo/spring-cloud-gateway/src/main/java/com/liuwei/learn/gateway/: GatewayApplication.java
SpringCloudDemo/spring-cloud-gateway/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-hystrix-dashboard/: pom.xml
SpringCloudDemo/spring-cloud-hystrix-dashboard/src/main/java/com/liuwei/learn/hystrixdashboard/: HystrixAppliction.java
SpringCloudDemo/spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-kafka/: pom.xml
SpringCloudDemo/spring-cloud-order-service/: pom.xml
SpringCloudDemo/spring-cloud-order-service-feign/: pom.xml
SpringCloudDemo/spring-cloud-order-service-feign-hystrix/: pom.xml
SpringCloudDemo/spring-cloud-order-service-feign-hystrix/src/main/java/com/liuwei/learn/hystrix/: OrderHystrixApplication.java
SpringCloudDemo/spring-cloud-order-service-feign-hystrix/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-order-service-feign/src/main/java/com/liuwei/learn/order/: OrderFeignApplication.java
SpringCloudDemo/spring-cloud-order-service-feign/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-order-service-zk/: pom.xml
SpringCloudDemo/spring-cloud-order-service-zk/src/main/java/com/liuwei/learn/order/: OrderApplication.java
SpringCloudDemo/spring-cloud-order-service-zk/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-order-service/src/main/java/com/liuwei/learn/lbrules/: LoadbalancerRule.java
SpringCloudDemo/spring-cloud-order-service/src/main/java/com/liuwei/learn/order/: OrderApplication.java
SpringCloudDemo/spring-cloud-order-service/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-payment-api/: pom.xml
SpringCloudDemo/spring-cloud-payment-service/: pom.xml
SpringCloudDemo/spring-cloud-payment-service-hystrix/: pom.xml
SpringCloudDemo/spring-cloud-payment-service-hystrix/src/main/java/com/liuwei/learn/hystrix/: PaymentHystrixApplication.java
SpringCloudDemo/spring-cloud-payment-service-hystrix/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-payment-service-zk/: pom.xml
SpringCloudDemo/spring-cloud-payment-service-zk/src/main/java/com/liuwei/learn/payment/: PaymentApplication.java
SpringCloudDemo/spring-cloud-payment-service-zk/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-payment-service-zk/src/main/resources/mapper/: PaymentMapper.xml
SpringCloudDemo/spring-cloud-payment-service/src/main/java/com/liuwei/learn/payment/: PaymentApplication.java
SpringCloudDemo/spring-cloud-payment-service/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-payment-service2/: pom.xml
SpringCloudDemo/spring-cloud-payment-service2/src/main/java/com/liuwei/learn/payment/: PaymentApplication.java
SpringCloudDemo/spring-cloud-payment-service2/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-stream-consumer/: pom.xml
SpringCloudDemo/spring-cloud-stream-consumer/src/main/java/com/liuwei/learn/: StreamConsumerApplication.java
SpringCloudDemo/spring-cloud-stream-consumer/src/main/java/com/liuwei/learn/listener/: StreamConsumerListener.java
SpringCloudDemo/spring-cloud-stream-consumer/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-stream-consumer2/: pom.xml
SpringCloudDemo/spring-cloud-stream-consumer2/src/main/java/com/liuwei/learn/stream/: StreamConsumerApplication.java
SpringCloudDemo/spring-cloud-stream-consumer2/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-stream-provider/: pom.xml
SpringCloudDemo/spring-cloud-stream-provider/src/main/java/com/liuwei/learn/stream/: StreamProviderApplication.java
SpringCloudDemo/spring-cloud-stream-provider/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-user-service/: pom.xml
SpringCloudDemo/spring-cloud-user-service/src/main/java/com/liuwei/: UserApplication.java
SpringCloudDemo/spring-cloud-user-service/src/main/java/com/liuwei/config/: Swagger2Configuration.java
SpringCloudDemo/spring-cloud-user-service/src/main/java/com/liuwei/controller/: UserController.java
SpringCloudDemo/spring-cloud-user-service/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-zookeeper/: pom.xml
SpringCloudDemo/spring-cloud-zookeeper/src/main/java/com/liuwei/learn/: ZookeeperApplication.java
SpringCloudDemo/spring-cloud-zookeeper/src/main/java/com/liuwei/learn/config/: Swagger2Configuration.java
SpringCloudDemo/spring-cloud-zookeeper/src/main/java/com/liuwei/learn/controller/: ZookeeperController.java
SpringCloudDemo/spring-cloud-zookeeper/src/main/resources/: application.yml
SpringCloudDemo/spring-cloud-zuul/: pom.xml
(+31 files in other folders)
